server.port=8079

# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mynotes_db?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Europe/Moscow
spring.datasource.username=notesapp
spring.datasource.password=notesapp

# Flyway
spring.flyway.enabled=false