flyway.url=jdbc:mysql://localhost:3306/mynotes_db?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Europe/Moscow
flyway.schemas=mynotes_db
flyway.user=notesapp
flyway.password=notesapp